<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .main p:nth-child(3){
        color: rgb(237, 229, 16);
    } */

    /* .main p:nth-child(even){
        color: rgb(60, 255, 0);
    } */

    /* .main p:first-child{
        color: rgb(255, 179, 0);
    }

    .main p:last-child{
        color: rgb(0, 76, 255);
    } */

    /* star with(^) */
    /* [class^="c"]{
        background-color: yellow;
    }
    [class^="common f"]{
        background-color: rgb(0, 255, 115);
        color: white;
    } */

    /* ends */
    /* [class$="d"]{
        background-color: aqua;
        border-radius: 30px;
    } */

    /* contain */
    /* [class*="1"],[class*="2"],[class*="3"]{
        background-color: rgb(43, 255, 0);
        border-radius: 30px;
    }
    p:not(.common){
        background-color: black;
    } */

    p::first-letter{
        color: blue;
    }

    [class*="c"]::first-line{
        color: blue;
    }

    /* advanced selectors */
    /* .main{
        width: 300px;
        border: 2px solid;
        padding: 10px;

    }
    button{
        position: absolute;
        top: 150px;
       
    }
    adjecent
    button:hover+.main{
        background-color: red;
    } */

    /* siblings */
    .main ~ p{
        background-color: red;
    }

    /* Descendent */
    .main p{
        background-color: yellow;
    }

    /* Direct child */
    .main > h1{
        background-color: rgb(234, 0, 255);
    }

    button:active{
        background-color: blue;
    }
    
</style>

<body>
    <!--pseudoelements (hover,nth-child,before,after)  -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque consequatur delectus commodi qui deserunt ipsum sunt voluptatem dicta tempore!</p>
    <div class="main">
        <H1>Hello</H1>
        <p>Lorem ipsum 
            <H1>Hello</H1>
            dolor sit amet consectetur adipisicing elit. Molestiae neque consequatur
            <h1>Hello</h1>
        <p>How are yoy</p>
        delectus commodi qui deserunt ipsum sunt voluptatem dicta tempore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque consequatur delectus commodi qui deserunt ipsum sunt voluptatem dicta tempore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque consequatur delectus commodi qui deserunt ipsum sunt voluptatem dicta tempore!</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque consequatur delectus commodi qui deserunt ipsum sunt voluptatem dicta tempore!</p>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque consequatur delectus commodi qui deserunt ipsum sunt voluptatem dicta tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque consequatur delectus commodi qui deserunt ipsum sunt voluptatem dicta tempore!</p> -->
    <button>Hello</button>

</body>
</html>